# 数据库基本信息配置   
db.oracle.driverClassName = oracle.jdbc.driver.OracleDriver
db.oracle.url = jdbc:oracle:thin:@localhost:1521:orcl
db.oracle.username = autorder
db.oracle.password = autorder

#db.oracle.driverClassName = 
#db.oracle.url = 
#db.oracle.username = 
#db.oracle.password = 

# 最大并发连接数  
db.maxActive = 10
# 初始化连接数量  
db.initialSize = 1
# 配置获取连接等待超时的时间  
db.maxWait = 60000
# 最小空闲连接数    
db.minIdle = 10
# 最大空闲连接数    
db.maxIdle = 15
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒   
db.timeBetweenEvictionRunsMillis = 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒  
db.minEvictableIdleTimeMillis = 300000

db.validationQuery =  SELECT 'x'  
db.testWhileIdle =  true  
db.testOnBorrow =  false  
db.testOnReturn =  false  
db.maxOpenPreparedStatements =  20
#打开 removeAbandoned 功能 #  
db.removeAbandoned =  true
#1800 秒，也就是 30 分钟 # 
db.removeAbandonedTimeout =  1800  
#关闭 abanded 连接时输出错误日志 #
db.logAbandoned =  true

