# autorder

./: .classpath  .project  .springBeans  LICENSE  README.md  autorder.sql  pom.xml  注意事项.txt
cache/temporary/loginToken/: login%0054oken%0043ache.data
logs/: autorderLog.log.2017-09-15
src/main/java/autorder/controller/: TestController.java
src/main/java/cn/star/autorder/Exceptions/: TokenIllegalException.java
src/main/java/cn/star/autorder/common/: LogAspectService.java
src/main/java/cn/star/autorder/controller/: ShiroUserController.java
src/main/java/cn/star/autorder/shiro/controller/: ShiroUserController.java
src/main/java/cn/star/autorder/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/cn/star/autorder/shiro/dao/: EnabledFlag.java  LockFlag.java  ShiroDao.java
src/main/java/cn/star/autorder/shiro/entity/: Permission.java  Resource.java  Role.java  RolePermssion.java  ShiroUser.java  UserRole.java
src/main/java/cn/star/autorder/shiro/realm/: UserRealm.java
src/main/java/cn/star/autorder/shiro/service/: PasswordHelper.java  ShiroService.java
src/main/java/cn/star/autorder/shiro/service/impl/: ShiroServiceImpl.java
src/main/java/cn/star/autorder/usermanager/controller/: UserController.java
src/main/java/cn/star/autorder/usermanager/dao/: UserDao.java
src/main/java/cn/star/autorder/usermanager/entity/: User.java
src/main/java/cn/star/autorder/usermanager/service/: IUserService.java  UserService.java
src/main/java/cn/star/autorder/usermanager/service/impl/: UserServiceImpl.java
src/main/java/cn/star/autorder/utils/: HttpUtils.java  MacUtils.java  SerializeUtils.java
src/main/resources/: mybatis-config.xml  spring-application.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring-tiles.xml
src/main/resources/properties/: database.properties
src/main/resources/sqlmapping/shiro/: shiro-sqlpmapping.xml
src/main/resources/sqlmapping/usermanager/: usermanager-sqlmapping.xml
src/main/resources/tiles/ShiroUserManager/: shiro-view-definition.xml
src/main/resources/tiles/definitions/: def.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: welcome.html  www.jsp
src/main/webapp/WEB-INF/jsp/error/: 500.html
src/main/webapp/WEB-INF/jsp/shiro/: createUserView.jsp  index.jsp  logout.jsp  success.jsp
src/main/webapp/common/: index.jsp  login.jsp  logout.jsp  unauthorized.jsp
src/main/webapp/error/: 400.html  404.html
